# AndroidInfraRed

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/obd/infrared/sample/: MainActivity.java
app/src/main/res/drawable/: button_normal.xml  button_pressed.xml  button_states.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
infrared/: build.gradle  proguard-rules.pro
infrared/src/main/: AndroidManifest.xml
infrared/src/main/java/com/obd/infrared/: InfraRed.java  InfraRedDetector.java
infrared/src/main/java/com/obd/infrared/detection/: DeviceDetector.java  IDetector.java  InfraRedDetector.java
infrared/src/main/java/com/obd/infrared/detection/concrete/: ActualDetector.java  HTCDetector.java  HtcDetector.java  LeDetector.java  LgDetector.java  ObsoleteSamsungDetector.java
infrared/src/main/java/com/obd/infrared/devices/: IrDevice.java  IrFunction.java
infrared/src/main/java/com/obd/infrared/log/: LogToAir.java  LogToConsole.java  LogToEditText.java  Logger.java
infrared/src/main/java/com/obd/infrared/patterns/: PatternAdapter.java  PatternAdapterType.java  PatternConverter.java  PatternConverterType.java  PatternConverterUtils.java  PatternType.java
infrared/src/main/java/com/obd/infrared/transmit/: TransmitInfo.java  Transmitter.java  TransmitterType.java
infrared/src/main/java/com/obd/infrared/transmit/concrete/: ActualTransmitter.java  HtcTransmitter.java  LeTransmitter.java  LgTransmitter.java  LgWithDeviceTransmitter.java  LgWithoutDeviceTransmitter.java  ObsoleteTransmitter.java  SonyTransmitter.java  UndefinedTransmitter.java
infrared/src/main/java/com/obd/infrared/utils/: Constants.java
infrared/src/main/java/com/obd/infrared/utils/le/: Device.java  IControl.java  IDevice.java  IRAction.java  IRFunction.java
infrared/src/main/res/values/: strings.xml
